awseward/gh-actions-dhall/action.yml
name: 'Dhall Actions'
description: 'A couple of actions for checking dhall files'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dhallVersion }}
inputs:
  dhallVersion:
    description: 'Version of dhall-haskell to use (see: https://github.com/dhall-lang/dhall-haskell)'
    required: false
    default: '1.36.0'

awseward/dhall-misc/.github/workflows/ci.yml
- uses: awseward/gh-actions-dhall@0.2.2
  with:
    dhallVersion: 1.27.0

awseward/gh-actions-dhall/.github/workflows/ci.yml
- uses: "awseward/gh-actions-dhall@0.2.5"
  with:
    dhallVersion: '1.37.1'

awseward/dhall-misc/.github/workflows/ci.yml
- uses: awseward/gh-actions-dhall@0.2.7
  with:
    dhallVersion: 1.37.0

awseward/dotfiles/.github/workflows/ci.yml
- uses: awseward/gh-actions-dhall@0.2.0
  with:
    dhallVersion: 1.36.0